<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/loginBackgroundView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transparent_black_80p">

    <TextView
        android:id="@+id/error"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:gravity="center"
        tools:text="mensaje de error de prueba"
        android:textColor="@color/red" />

    <androidx.cardview.widget.CardView
        android:id="@+id/baseContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/button_background"
        android:layout_margin="20dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="50dp">

            <EditText
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:cursorVisible="false"
                android:gravity="center"
                android:hint="@string/id_card"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1" />


            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/login"
                android:cursorVisible="false"
                android:gravity="center"
                android:hint="@string/password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLines="1" />


            <TextView
                android:id="@+id/loginButton"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_below="@id/password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:text="Entrar" />

            <TextView
                android:id="@+id/cancelButton"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_below="@id/loginButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:text="@string/cancel"
                tools:text="Cancelar"/>

            <TextView
                android:id="@+id/privacy"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/cancelButton"
                tools:text="@string/privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/baseContainer"
        android:layout_alignLeft="@id/baseContainer"
        android:layout_alignRight="@id/baseContainer"
        android:layout_alignTop="@id/baseContainer"
        android:background="@color/white_translucid_40p"
        android:clickable="true"
        android:elevation="6dp"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="18dp" />
    </RelativeLayout>

</RelativeLayout>