<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/profileRootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/container"
        android:weightSum="10">

    <TextView
        android:id="@+id/origen"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_toLeftOf="@id/duration"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:lines="1"
        android:layout_weight="4"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="ESTACION ORIGEN - ESTACION " />

    <TextView
        android:id="@+id/duration"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="18dp"
        android:gravity="center"
        android:lines="1"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="00:00" />


    <TextView
        android:id="@+id/destino"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="18dp"
        android:layout_toLeftOf="@id/duration"
        android:layout_marginEnd="8dp"
        android:gravity="end"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="ESTACION ORIGEN - ESTACION " />
    </LinearLayout>

    <TextView

        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_below="@id/container"
        android:gravity="center"
        android:lines="1"
        tools:text="dd/mm/yyyy"
        android:textSize="14sp"
        android:textStyle="bold"
         />


</RelativeLayout>


