<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_translucid_90p"
    android:clickable="true"
    android:focusable="true"
    android:padding="8dp">

    <TextView
        android:id="@+id/settingsButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:text="@string/more_settings"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="More Settings" />

    <RelativeLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_rounded_background_white"
        android:padding="8dp">

        <TextView
            android:id="@+id/profileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Nombre" />

        <TextView
            android:id="@+id/profileCardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileName"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Tarjeta número" />

    </RelativeLayout>

    <com.udepardo.bicicoru.ui.userdata.summary.ChartStatsLineGraph
        android:id="@+id/chartStatGraph"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/profile"
        android:layout_marginTop="8dp"
        android:background="@drawable/card_rounded_background_white"
        android:padding="8dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/settingsButton"
        android:layout_below="@id/chartStatGraph"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/card_rounded_background_white"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recentTracksList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black_20p"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/card_rounded_background_white"
            android:padding="30dp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/settingsFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>