# bicicoruapp

./: Pixelmator.pxm  README.md  index.js
BiciCoru/: build.gradle  dependenciestree.txt  gradle.properties  settings.gradle
BiciCoru/basesdk/: build.gradle  proguard-rules.pro
BiciCoru/basesdk/src/main/: AndroidManifest.xml
BiciCoru/basesdk/src/main/java/com/udepardo/bicicoru/data/injection/: DBModule.kt  NetModule.kt
BiciCoru/basesdk/src/main/java/com/udepardo/bicicoru/data/model/db/: GraphCoord.kt  StationInfoModel.kt  UserProfileKt.kt  UserTrackKt.kt
BiciCoru/basesdk/src/main/java/com/udepardo/bicicoru/data/model/remote/bikes/: BiciCoruModel.kt  CityBikesModel.kt
BiciCoru/basesdk/src/main/java/com/udepardo/bicicoru/data/repositories/: BikesDatasource.kt  ProfileDatasource.kt
BiciCoru/basesdk/src/main/java/com/udepardo/bicicoru/data/repositories/local/: BikesLocalRepository.kt
BiciCoru/basesdk/src/main/java/com/udepardo/bicicoru/data/repositories/remote/bikes/: BiciCoruRemoteRepository.kt  CityBikesRepository.kt
BiciCoru/basesdk/src/main/java/com/udepardo/bicicoru/data/repositories/remote/userdata/: UserDataRemote.kt
BiciCoru/basesdk/src/main/java/com/udepardo/bicicoru/data/repositories/remote/userdata/parsers/: BaseParserKt.kt  ProfileParserKt.kt  TracksParserKt.kt  UserStatsParserKt.kt
BiciCoru/basesdk/src/main/java/com/udepardo/bicicoru/data/source/local/: BicicoruDB.kt  ProfileDao.kt  StationsDao.kt
BiciCoru/basesdk/src/main/java/com/udepardo/bicicoru/data/source/remote/: BiciCoruInterfaceApi.kt  CityBikesInterfaceApi.kt
BiciCoru/basesdk/src/main/java/com/udepardo/bicicoru/domain/interactor/: CustomExecutor.kt  GetBikesLiveDataUseCAse.kt  KtInteractor.kt  LocationInteractorKt.kt
BiciCoru/basesdk/src/main/java/com/udepardo/bicicoru/domain/interactor/user/: UserLogoutUseCase.kt  UserProfileLiveData.kt  UserProfileUseCaseKt.kt  UserStatsLiveData.kt  UserTracksLiveData.kt
BiciCoru/basesdk/src/main/java/com/udepardo/bicicoru/domain/model/: DataWrapper.java  TrackViewModel.kt  TracksInput.kt
BiciCoru/bicicorucommon/: build.gradle
BiciCoru/bicicorucommon/src/androidTest/java/com/udepardo/bicicoru/bicicorucommon/: ExampleInstrumentedTest.java
BiciCoru/bicicorucommon/src/main/: AndroidManifest.xml
BiciCoru/bicicorucommon/src/main/java/com/udepardo/bicicoru/bicicorucommon/: OtterGraph.kt
BiciCoru/bicicorucommon/src/main/res/values/: attrs.xml  strings.xml
BiciCoru/bicicorucommon/src/test/java/com/udepardo/bicicoru/bicicorucommon/: ExampleUnitTest.java
BiciCoru/gradle/wrapper/: gradle-wrapper.properties
BiciCoru/presentation/: build.gradle  proguard-rules.pro
BiciCoru/presentation/src/debug/res/values/: google_maps_api.xml
BiciCoru/presentation/src/main/: AndroidManifest.xml
BiciCoru/presentation/src/main/java/com/udepardo/bicicoru/: BicicoruApp.kt  SplashActivity.kt
BiciCoru/presentation/src/main/java/com/udepardo/bicicoru/data/injection/: NewDomainModule.kt  PresentationComponent.java
BiciCoru/presentation/src/main/java/com/udepardo/bicicoru/data/model/: StationsViewModel.kt
BiciCoru/presentation/src/main/java/com/udepardo/bicicoru/extensions/: Extensions.kt
BiciCoru/presentation/src/main/java/com/udepardo/bicicoru/ui/maps/: CustomMarkerRenderer.kt  MapsActivity.kt  MapsPresenter.kt  StationsDetailsAdapter.kt
BiciCoru/presentation/src/main/java/com/udepardo/bicicoru/ui/userdata/: SettingsFragment.kt
BiciCoru/presentation/src/main/java/com/udepardo/bicicoru/ui/userdata/login/: LoginFragment.kt  LoginPresenter.kt
BiciCoru/presentation/src/main/java/com/udepardo/bicicoru/ui/userdata/summary/: ChartStatsLineGraph.kt  ProfileFragment.kt  ProfilePresenter.kt  UserTrackAdapter.java
BiciCoru/presentation/src/main/res/anim/: slide_down.xml  slide_up.xml
BiciCoru/presentation/src/main/res/color/: button_background.xml
BiciCoru/presentation/src/main/res/drawable/: button_background.xml  card_rounded_background_white.xml  ic_launcher.xml  ic_navigation.xml  splash_background.xml  travel_graph_gradient.xml
BiciCoru/presentation/src/main/res/drawable-v23/: splash_background.xml
BiciCoru/presentation/src/main/res/layout/: activity_login.xml  activity_map.xml  custom_map_marker.xml  item_track.xml  profile_fragment.xml  settings_fragment.xml  station_detail_layout.xml
BiciCoru/presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BiciCoru/presentation/src/main/res/xml/: network_security_config.xml
